{% if items %}
    {% for item in items %}
        {% set show = 'yes' %}
        {% if item.canBeClosed %}
            {% if item.canBeClosed and _page.cookies.notificationMsgHide %}
                {% set cookie = _page.cookies.notificationMsgHide|split('-') %}
                {% if item.id in cookie %}
                    {% set show = 'no' %}
                {% endif %}
            {% endif %}
        {% endif %}
        {% if show == 'yes' %}
            <div class="Notification js-notification">
                <div class="Container u-gutters2">
                    <div class="Arrange">
                        <div class="Arrange-sizeFill">
                            <div class="Notification-content">
                                <div class="Notification-message{% if item.icon == 'None' %} Notification-message--noIcon{% endif %}">
                                    {% if item.icon == 'Bullhorn' %}
                                        <svg class="Icon Notification-icon" aria-hidden="true" focusable="false" style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="currentColor" d="M12,8H4A2,2 0 0,0 2,10V14A2,2 0 0,0 4,16H5V20A1,1 0 0,0 6,21H8A1,1 0 0,0 9,20V16H12L17,20V4L12,8M21.5,12C21.5,13.71 20.54,15.26 19,16V8C20.53,8.75 21.5,10.3 21.5,12Z" /></svg>
                                    {% elseif item.icon == 'Info' %}
                                        <svg class="Icon Notification-icon" aria-hidden="true" focusable="false" style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="currentColor" d="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" /></svg>
                                    {% elseif item.icon == 'Warning' %}
                                        <svg  class="Icon Notification-icon" aria-hidden="true" focusable="false" style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="currentColor" d="M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z" /></svg>
                                    {% endif %}
                                    {{ item.notificationMessage }}</div>
                            </div>
                        </div>
                        {% if item.canBeClosed %}
                            <div class="Arrange-sizeFit">
                                <div class="Notification-close">
                                    <a href="#" class="js-notificationClose" data-id="{{ item.id }}"><svg class="Icon Notification-closeIcon" role="img" aria-label="Close notification" style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="currentColor" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg></a>
                                </div>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        {% endif %}
    {% endfor %}
{% endif %}
